Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Name: Tool Properties
  - Class: rviz/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    # Robot Model
    - Class: rviz/RobotModel
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Enabled: true
      
    # TF Frames
    - Class: rviz/TF
      Name: TF
      Enabled: false
      Frame Timeout: 15
      Show Arrows: true
      Show Axes: true
      Show Names: true
      
    # The Map (from map_server)
    - Class: rviz/Map
      Name: Map
      Topic: /map
      Color Scheme: map
      Enabled: true
      
    # LiDAR Scan
    - Class: rviz/LaserScan
      Name: LaserScan
      Topic: /limo/scan
      Color Transformer: FlatColor
      Color: 255; 0; 0
      Size (m): 0.03
      Enabled: true
      
    # AMCL Particle Cloud (shows localization guesses)
    - Class: rviz/PoseArray
      Name: AMCL Particles
      Topic: /particlecloud
      Color: 0; 255; 0
      Arrow Length: 0.05
      Enabled: true
      
    # Global Costmap (for path planning)
    - Class: rviz/Map
      Name: Global Costmap
      Topic: /move_base/global_costmap/costmap
      Color Scheme: costmap
      Enabled: true
      
    # Local Costmap (for obstacle avoidance)  
    - Class: rviz/Map
      Name: Local Costmap
      Topic: /move_base/local_costmap/costmap
      Color Scheme: costmap
      Enabled: true
      
    # Global Path (planned route to goal)
    - Class: rviz/Path
      Name: Global Path
      Topic: /move_base/NavfnROS/plan
      Color: 0; 255; 0
      Line Style: Lines
      Line Width: 0.03
      Enabled: true
      
    # Local Path (immediate trajectory)
    - Class: rviz/Path
      Name: Local Path
      Topic: /move_base/DWAPlannerROS/local_plan
      Color: 255; 255; 0
      Line Style: Lines
      Line Width: 0.03
      Enabled: true
      
    # Current Goal
    - Class: rviz/Pose
      Name: Current Goal
      Topic: /move_base_simple/goal
      Color: 255; 0; 255
      Enabled: true
      Shape: Arrow
      
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
    
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
      
  Value: true
  Views:
    Current:
      Class: rviz/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Scale: 50
      Target Frame: <Fixed Frame>
      X: 0
      Y: 0
    Saved: ~
    
Window Geometry:
  Height: 800
  Width: 1200
  X: 100
  Y: 100
