Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Name: Grid
      Plane Cell Count: 50
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/RobotModel
      Name: RobotModel
      Robot Description: robot_description
      Value: true
    - Class: rviz/LaserScan
      Name: LaserScan
      Topic: /limo/scan
      Value: true
      Color: 255; 0; 0
      Size (m): 0.05
    - Class: rviz/Map
      Name: Map
      Topic: /map
      Value: true
      Color Scheme: map
    - Class: rviz/TF
      Name: TF
      Value: true
      Show Names: false
      Show Arrows: false
      Show Axes: true
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
  Value: true
  Views:
    Current:
      Class: rviz/TopDownOrtho
      Name: TopDownOrtho
      Near Clip Distance: 0.01
      Scale: 50
      Target Frame: base_footprint
      Value: TopDownOrtho (rviz)
Window Geometry:
  Height: 800
  Width: 1200
